eureka:
  client:
    service-url:
      defaultZone: http://51.68.141.246:8761/eureka/
feign:
  client:
    config:
      steam-web-client:
        loggerLevel: full
        connectTimeout: 10000
        readTimeout: 10000
        url: https://api.steampowered.com
      steam-community-client:
        loggerLevel: full
        connectTimeout: 10000
        readTimeout: 10000
        url: https://steamcommunity.com
steam:
  api:
    img-base-url: https://steamcommunity-a.akamaihd.net/economy/image/
    paging:
      multiplier: 3
      default:
        size: 25
        number: 1
      max:
        size: 500